# anno

./: README.md  pom.xml
src/main/java/cn/dface/commons/anno/: AnnoCommonUtil.java  LussWebBackApplication.java  SpringContext.java  TestController.java
src/main/java/cn/dface/commons/anno/anno/: AddSpaceAnno.java  HandleBeanAnno.java  HandleBeanScanAnno.java  TrimBlankAnno.java  YuanToFenAnno.java
src/main/java/cn/dface/commons/anno/channelHandler/: HandleBeanAnnoHandler.java  HandleBeanAnnoProperty.java  SpringContextAware.java
src/main/java/cn/dface/commons/anno/implHandler/: AddSpaceServiceImpl.java  AnnoFieldCheck.java  TrimBlankAnnoServiceImpl.java  YuanToFenServiceImpl.java
src/main/java/cn/dface/commons/anno/register/: HandleBeanScanRegister.java
src/main/java/cn/dface/commons/anno/scan/: HandleBeanParentScanner.java
src/main/java/cn/dface/commons/anno/service/: AbstractHandleAnno.java  HandleBeanParentService.java  HandleParamParentService.java  HandleService.java
